set term png
set output 'CountingSortParcialmenteDecrescente90.png'
set encoding utf8

set xlabel "n (tamanho do vetor)"
set ylabel "Tempo (ns)"
set xtics nomirror
set ytics nomirror

set key Left 
set key left top

t(x) = a*x+b
fit t(x) 'CountingSortParcialmenteDecrescente90.txt' using 1:2 via a, b

titulo = sprintf("T(n) = %.4gn + %.4g",a,b)
titulo = sprintf("Método CountingSort com vetor parcialmente decrescente(90)\n%s", titulo)
set title titulo

plot 'CountingSortParcialmenteDecrescente90.txt' title "medições" with points, \
     t(x) title "T(n)" lt 1 lc 3
