\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Relatório de Análise de Algoritmos}
\author{Daniel Marques, Miguel Brito, Jefferson Oliveira, Vinicius Gonzaga}

\begin{document}
\maketitle


\section{Introdução}

\subsection{Counting Sort}
	Analise \newline
    
    O heapsort é um algoritmo de ordenação que se utilizada da estrutura de dados heap. Seu funcionamento consiste em criar um heap de máximo a partir do vetor original, em seguida trocar o primeiro elemento com o último e decrementar o tamanho do heap. Em seguida novamente cria-se um heap de máximo com a nova raiz. Dessa forma segue-se ordenando o vetor, do último para o primeiro elemento.\newline
    
\begin{itemize}
	\item Tempo no melhor caso: $\theta$(\textit{nlgn})\newline
	\item Tempo no pior caso: $\theta$(\textit{nlgn})\newline
	\item Tempo no caso médio: $\theta$(\textit{nlgn})\newline
\end{itemize}    
    

\section{Tempos}

	\begin{figure}
      \centering
      \caption{Heapsort vetor aleatório}
       \includegraphics[width=0.8\textwidth]{heapsortAleatorio.png}
      \label{fig:Heapsort vetor aleatório}
 	\end{figure}
  
    
    \begin{figure}
      \centering
      \caption{Heapsort vetor crescente}
       \includegraphics[width=0.8\textwidth]{heapsortCrescente.png}
      \label{fig:Heapsort vetor crescente}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor decrescente}
       \includegraphics[width=0.8\textwidth]{heapsortDecrescente.png}
      \label{fig:Heapsort vetor decrescente}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente crescente 60 \%}
       \includegraphics[width=0.8\textwidth]{heapsortParcialmenteCrescente60.png}
      \label{fig:Heapsort vetor parcialmente crescente(60)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente crescente 70 \%}
       \includegraphics[width=0.8\textwidth]{heapsortParcialmenteCrescente70.png}
      \label{fig:Heapsort vetor parcialmente crescente(70)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente crescente 80 \%}
       \includegraphics[width=0.8\textwidth]{heapsortParcialmenteCrescente80.png}
      \label{fig:Heapsort vetor parcialmente crescente(80)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente crescente 90 \%}
       \includegraphics[width=0.8\textwidth]{heapsortParcialmenteCrescente90.png}
      \label{fig:Heapsort vetor parcialmente crescente(90)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente decrescente 60 \%}
       \includegraphics[width=0.8\textwidth]{heapsortParcialmenteDecrescente60.png}
      \label{fig:Heapsort vetor parcialmente decrescente(60)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente decrescente 70 \%}
       \includegraphics[width=0.8\textwidth]{heapsortParcialmenteDecrescente70.png}
      \label{fig:Heapsort vetor parcialmente decrescente(70)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente decrescente 80 \%}
       \includegraphics[width=0.8\textwidth]{heapsortParcialmenteDecrescente80.png}
      \label{fig:Heapsort vetor parcialmente decrescente(80)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente decrescente 90 \% }
       \includegraphics[width=0.8\textwidth]{heapsortParcialmenteDecrescente90.png}
      \label{fig:Heapsort vetor parcialmente decrescente(90)}
 	\end{figure}

%\bibliographystyle{alpha}
%\bibliography{sample}

\end{document}