\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Relatório de Análise de Algoritmos}
\author{Daniel Marques, Miguel Brito, Jefferson Oliveira, Vinicius Gonzaga}

\begin{document}
\maketitle


\section{Introdução}

\subsection{Counting Sort}
	Analise \newline
    
    O quicksort é um algoritmo de ordenação por divisão e conquista. Seu funcionamento está relacionado diretamente ao particionamento do vetor, que consiste em selecionar um elemento pivô e separar todos os elementos que sejam menores que esse pivo de todos os elementos que sejam maiores, em duas partições separadas. Recursivamente realiza o particionamento, até que se atinja o caso base.\newline
    
\begin{itemize}
	\item Tempo no melhor caso: $\theta$(\textit{nlgn})\newline
	\item Tempo no pior caso: O(\textit{n²})\newline
	\item Tempo no caso médio: $\theta$(\textit{nlgn})\newline
\end{itemize}    
    

\section{Tempos}

	\begin{figure}
      \centering
      \caption{Heapsort vetor aleatório}
       \includegraphics[width=0.8\textwidth]{quicksortAleatorio.png}
      \label{fig:Heapsort vetor aleatório}
 	\end{figure}
  
    
    \begin{figure}
      \centering
      \caption{Heapsort vetor crescente}
       \includegraphics[width=0.8\textwidth]{quicksortCrescente.png}
      \label{fig:Heapsort vetor crescente}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor decrescente}
       \includegraphics[width=0.8\textwidth]{quicksortDecrescente.png}
      \label{fig:Heapsort vetor decrescente}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente crescente 60 \%}
       \includegraphics[width=0.8\textwidth]{quicksortParcialmenteCrescente60.png}
      \label{fig:Heapsort vetor parcialmente crescente(60)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente crescente 70 \%}
       \includegraphics[width=0.8\textwidth]{quicksortParcialmenteCrescente70.png}
      \label{fig:Heapsort vetor parcialmente crescente(70)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente crescente 80 \%}
       \includegraphics[width=0.8\textwidth]{quicksortParcialmenteCrescente80.png}
      \label{fig:Heapsort vetor parcialmente crescente(80)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente crescente 90 \%}
       \includegraphics[width=0.8\textwidth]{quicksortParcialmenteCrescente90.png}
      \label{fig:Heapsort vetor parcialmente crescente(90)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente decrescente 60 \%}
       \includegraphics[width=0.8\textwidth]{quicksortParcialmenteDecrescente60.png}
      \label{fig:Heapsort vetor parcialmente decrescente(60)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente decrescente 70 \%}
       \includegraphics[width=0.8\textwidth]{quicksortParcialmenteDecrescente70.png}
      \label{fig:Heapsort vetor parcialmente decrescente(70)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente decrescente 80 \%}
       \includegraphics[width=0.8\textwidth]{quicksortParcialmenteDecrescente80.png}
      \label{fig:Heapsort vetor parcialmente decrescente(80)}
 	\end{figure}


    
    \begin{figure}
      \centering
      \caption{Heapsort vetor parcialmente decrescente 90 \% }
       \includegraphics[width=0.8\textwidth]{quicksortParcialmenteDecrescente90.png}
      \label{fig:Heapsort vetor parcialmente decrescente(90)}
 	\end{figure}

%\bibliographystyle{alpha}
%\bibliography{sample}

\end{document}